# MavenSelf

./: readme.txt
MyFirstMaven/: pom.xml
MyFirstMaven/src/main/java/org/pacey/maven/: Main.java
maven-dependant/: pom.xml
maven-dependant/src/test/java/com/pacey/maven/: DependencyTransferTest.java
maven-java/: pom.xml
maven-java/src/main/java/com/pacey/maven/domain/: User.java
maven-java/src/test/java/com/pacey/maven/: MavenTest.java
maven-parent/: pom.xml
maven-parent/maven-son/: pom.xml
maven-provider/: pom.xml
maven-provider2/: pom.xml
maven-provider2/src/main/java/com/pacey/maven/: Main.java
maven-son2/: pom.xml
maven-web/: pom.xml
maven-web-idea/: pom.xml
maven-web-plugin/: pom.xml
maven-web/src/main/java/com/pacey/maven/: Main.java
maven-web/src/main/java/com/pacey/maven/domain/: Student.java
maven-web/src/test/java/com/pacey/maven/: ScopeTest.java  WarTest.java
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/order-service/src/main/java/com/pacey/: Main.java
micro-shop/user-service/: pom.xml
