<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--POM的版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--Maven工程的坐标-->
    <!--组id-->
    <groupId>com.pacey.maven</groupId>
    <!--模块id-->
    <artifactId>maven-java</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--  这就是正式版不是快照  -->
    <version>1.0-RELEASE</version>

    <!--Maven工程的打包方式 jar 默认 war web程序 pom 父工程-->
    <packaging>jar</packaging>


    <properties>
        <!--JDK版本号-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--构建过程中的编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--自定义属性-->
        <druid.version>1.2.8</druid.version>
        <!--统一修改系列依赖，方便管理，统一管理版本号(我们只能修改版本号)-->
        <spring.version>6.0.11</spring.version>
    </properties>

    <!--添加远程依赖，自动下载并添加依赖的依赖(刷新) https://mvnrepository.com -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <!--依赖范围，表示只能在test下使用(不建议修改)-->
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <!--引用properties声明版本 -->
            <version>${druid.version}</version>
        </dependency>

        <!--Spring依赖-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <!--将当前项目部署到配置的Maven私服中(已经部署再次部署会报错)-->
    <distributionManagement>
        <!--部署正式版本-->
        <repository>
            <id>nexus-repository</id>
            <name>Nexus Release</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <!--部署测试版本-->
        <!--<snapshotRepository>
            <id>nexus-repository</id>
            <name>Nexus Snapshot</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>

</project>